# Mechanic-Workshop

./: .env.example  HELP.md  README.md  pom.xml
src/main/java/com/project/ayd/mechanic_workshop/: MechanicWorkshopApplication.java
src/main/java/com/project/ayd/mechanic_workshop/config/: DatabaseConfig.java  EmailConfig.java  JdbcConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/controller/: AuthController.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  TwoFactorAuthRequest.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/entity/: Gender.java  PasswordResetToken.java  Person.java  User.java  UserType.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/enums/: AuthProvider.java  TokenType.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/repository/: GenderRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/java/com/project/ayd/mechanic_workshop/features/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  TwoFactorAuthService.java  TwoFactorAuthServiceImpl.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/config/: BillingConfig.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/controller/: BillingStatusController.java  InvoiceController.java  PaymentController.java  QuotationController.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/dto/: BillingSummaryResponse.java  InvoiceRequest.java  InvoiceResponse.java  PaymentMethodResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java  QuotationRequest.java  QuotationResponse.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/entity/: Invoice.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Quotation.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/enums/: PaymentMethodEnum.java  PaymentStatusEnum.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/events/: BillingEventListener.java  InvoiceCreatedEvent.java  PaymentCreatedEvent.java  QuotationApprovedEvent.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/repository/: InvoiceRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PaymentStatusRepository.java  QuotationRepository.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/service/: BillingStatusService.java  InvoiceService.java  InvoiceServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  QuotationService.java  QuotationServiceImpl.java
src/main/java/com/project/ayd/mechanic_workshop/features/billing/utils/: BillingUtils.java
src/main/java/com/project/ayd/mechanic_workshop/features/common/dto/: AddressDetailRequest.java  AddressDetailResponse.java  DepartmentResponse.java  MunicipalityResponse.java
src/main/java/com/project/ayd/mechanic_workshop/features/common/entity/: AddressDetail.java  Department.java  Municipality.java
src/main/java/com/project/ayd/mechanic_workshop/features/common/repository/: AddressDetailRepository.java  DepartmentRepository.java  MunicipalityRepository.java
src/main/java/com/project/ayd/mechanic_workshop/features/common/service/: GeographicDataService.java  GeographicDataServiceImpl.java
src/main/java/com/project/ayd/mechanic_workshop/features/inventory/controller/: InventoryController.java  PurchaseOrderController.java  StockMovementController.java  SupplierController.java
src/main/java/com/project/ayd/mechanic_workshop/features/inventory/dto/: InventoryReportResponse.java  InventoryStockRequest.java  InventoryStockResponse.java  MovementTypeResponse.java  PersonResponse.java  PurchaseOrderItemRequest.java  PurchaseOrderItemResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  PurchaseOrderStatusResponse.java  ReferenceTypeResponse.java  StockAdjustmentRequest.java  StockMovementRequest.java  StockMovementResponse.java  SupplierRequest.java  SupplierResponse.java
src/main/java/com/project/ayd/mechanic_workshop/features/inventory/entity/: InventoryStock.java  MovementType.java  MovementTypeEntity.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatusEntity.java  ReferenceType.java  ReferenceTypeEntity.java  StockMovement.java  Supplier.java
src/main/java/com/project/ayd/mechanic_workshop/features/inventory/enums/: AlertLevel.java  MovementType.java  PurchaseOrderStatus.java  ReferenceType.java
src/main/java/com/project/ayd/mechanic_workshop/features/inventory/repository/: InventoryStockRepository.java  MovementTypeRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderStatusRepository.java  ReferenceTypeRepository.java  StockMovementRepository.java  SupplierRepository.java
src/main/java/com/project/ayd/mechanic_workshop/shared/config/: AsyncConfiguration.java
src/main/java/com/project/ayd/mechanic_workshop/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/: initial-insertion.sql  mechanic-workshop-v2.sql
src/test/java/com/project/ayd/mechanic_workshop/: MechanicWorkshopApplicationTests.java
(+199 files in other folders)
